
;==========================================Пехота==========================
;Следопыты
("squad_with2types" side(tau) name(sq_pathfinder) 			c(30) g(sq_1) c1(pathfinder_serg:1) c2(pathfinder:9) b(squad1) t(pulse inf_com) level(1) cost(100) f(1))

;Войны огня - Карабины
("squad_with2types" side(tau) name(sq_fw_carabine) 			c(30) g(sq_2) c1(fw_serg:1) c2(fw:7)  b(squad1) t(pulse inf_tac) level(4) cost(100) f(1))

;Войны огня - Винтовки
("squad_with2types" side(tau) name(sq_fw) 					c(30) g(sq_11) c1(fw_serg_pr:1) c2(fw_pr:7)  b(squad1) t(pulse inf_tac) level(1) cost(125) f(1))

;Элита войнов огня - Карабины
("squad_with2types" side(tau) name(sq_vet_fw_carabine) 		c(50) g(sq_3) c1(fw_vet_serg:1) c2(fw_vet:7)  b(squad1) t(pulse inf_vet) level(4) cost(200) f(1))

;Элита войнов огня - Винтовки
("squad_with2types" side(tau) name(sq_vet_fw) 				c(50) g(sq_3) c1(fw_vet_serg_pr:1) c2(fw_vet_pr:7)  b(squad1) t(pulse inf_vet) level(4) cost(225) f(1))

;Штурмовые войны огня
("squad_with2types" side(tau) name(sq_assault_fw) 				c(50) g(sq_4) c1(assault_fw_serg:1) c2(assault_fw:7)  b(squad1) t(pulse inf_a_inf) level(4) cost(225) f(1))


;Дрон - генератор щитов
{"tau_drone_shild"											("v_1_i_0" c(30) c1(tau_shild_drone) t(all non) s(tau) g(sq_5) cp(5) b(squad1)) {level 1} {cost 40} {score 40} {fore 1}}

;Дрон - Спареные карабины
{"tau_drone_pc"												("v_3_i_0" c(60) c1(tau_attack_drone) c2(tau_attack_drone) c3(tau_attack_drone) t(all non) s(tau) g(sq_6) cp(5) b(squad1)) {level 1} {cost 100} {score 100} {fore 1}}

;Дрон - Ракеты
{"tau_drone_ml"												("v_1_i_0" c(60) c1(tau_attack_drone_ml) 		t(all non) s(tau) g(sq_7) cp(5) b(squad1)) {level 1} {cost 150} {score 150} {fore 1}}

;Дрон - Спареные Скорострелки
{"tau_gun_drone"											("v_3_i_0" c(120) c1(tau_gun_drone_bc) c2(tau_gun_drone_bc) c3(tau_gun_drone_bc) 		t(all non) s(tau) g(sq_8) cp(5) b(squad1)) {level 1} {cost 160} {score 160} {fore 1}}

;=================================Спецотряды=================================;
;Следопыты с рейлганом
("squad_with1types" side(tau) name(sq_pathfinder_railrifle) c(240) g(squad_1) c1(pathfinder_serg_railrifle:5)  b(squad3) t(railrifle inf_a_all) level(1) cost(100) f(1))

;Следопыты с ионными
("squad_with2types" side(tau) name(sq_pathfinder_ion) 		c(300) g(squad_2) c1(pathfinder_serg_ion:1) c2(pathfinder_ion:4) b(squad3) t(ion inf_a_inf) level(1) cost(100) f(1))

;Маскировочный отряд XV15 - бурстки
("squad_with2types" side(tau) name(sq_XV15) 				c(120) g(squad_3) c1(xv15:4) c2(xv25:1)  b(squad3) t(stealth pulse inf_a_inf) level(1) cost(150) f(1))

;Маскировочный отряд XV15 - Ионный бластер
("squad_with1types" side(tau) name(sq_XV15_at) 				c(120) g(squad_3)  c1(xv15_at:2)   b(squad3) t(stealth inf_a_veh) level(1) cost(200) f(1))

;Маскировочный отряд XV25 
("squad_with2types" side(tau) name(sq_XV25_at) 				c(120) g(squad_4)  c1(xv25:3) c2(xv25_at:2)  b(squad3) t(stealth inf_a_veh) level(1) cost(300) f(1))

;Пилоты
("squad_with1types" side(tau) name(crew) 						c(10) g(squad_5) c1(tanker:4) b(squad3) t(tankman non) level(1) cost(15) f(1))

;=================================Разведтранспорт =================================; v2 sent

;Пиранья - Скорострелки
{"tau_piranha_bc"									("v_1_i_2" c(60) c1(tau_piranha_bc) t(all sup_sc) s(tau) n1(tanker_serg:1) n2(tanker:1) g(b15) cp(10) b(v2)) {level 1} {cost 150} {fore 1}}

;Пиранья - Фузион
{"tau_piranha_fus"									("v_1_i_2" c(60) c1(tau_piranha_fus) t(all sup_a_veh) s(tau) n1(tanker_serg:1) n2(tanker:1) g(b15) cp(10) b(v2)) {level 1} {cost 150} {fore 1}}

;Пиранья ТИэкс - рейлган
{"tau_tx42_rel"										("v_1_i_2" c(120) c1(tau_tx42_rel) t(all sup_a_veh) s(tau) n1(tanker:1) n2(tanker_serg:1) g(b16) cp(10) b(v2)) {level 1} {cost 150} {fore 1}}

;Пиранья ТИэкс - Фузион
{"tau_tx42_fus"										("v_1_i_2" c(120) c1(tau_tx42_fus) t(all sup_a_veh) s(tau) n1(tanker:1) n2(tanker_serg:1) g(b16) cp(10) b(v2)) {level 1} {cost 200} {fore 1}}

;Пиранья ТИэкс -плазма
{"tau_tx42_pl"										("v_1_i_2" c(120) c1(tau_tx42_pl) t(all inf_a_inf) s(tau) n1(tanker:1) n2(tanker_serg:1) g(b16) cp(10) b(v2)) {level 1} {cost 150} {fore 1}}

;Пиранья ТИэкс - Ракеты
{"tau_tx42_ml"										("v_1_i_2" c(120) c1(tau_tx42_ml) t(all sup_a_veh) s(tau) n1(tanker:1) n2(tanker_serg:1) g(b15) cp(10) b(v2)) {level 1} {cost 200} {fore 1}}

;=================================Артиллерия=================================; v2
;Звёздный Лучь
{"skyray"							("v_1_i_1" c(300) c1(skyray) t(all attack) s(tau) 		n1(tanker:4)  g(art_1) cp(20) b(v1)) {level 1} {cost 400} {score 400} {fore 1}}

;Орбитальный удар
{"tau_skyray_strike"				("v_1_i_0" c(600) c1(tau_skyray_strike)		t(all attack) s(tau) g(art_2) cp(0) b(v1)) {cost 200} {fore 1}}
;-------иницилизация
{"skyray_rocket_strike"			("v_1_i_0" c(0) c1(skyray_rocket_strike)		t(all non) s(tau) g(non) cp(0) b(non)) {cost 1} {fore 0}}
{"skyray_rocket"				("v_1_i_0" c(0) c1(skyray_rocket)		t(all non) s(tau) g(non) cp(0) b(non)) {cost 1} {fore 0}}

;Тетра - Отключен
;{"tau_tetra"						("v_1_i_2" c(120) c1(tau_tetra) t(all) s(tau) 	n1(tanker:2) g(tetra) cp(10) b(v1)) {level 1} {cost 50} {fore 0}}
;=================================Экзоскелеты=================================;
;Кризисы - Огнеметы
{"sq_xv8_1"						("v_3_i_0" c(120) c1(xv8_crisis_fl_x2) c2(xv8_crisis_arb_fl) c3(xv8_crisis_bc_fl) 		t(all veh_a_inf) s(tau) g(crysis_1) cp(6) b(v3)) {level 1} {cost 390} {score 390} {fore 1}}

;Кризисы - Скорострел пушки
{"sq_xv8_2"						("v_3_i_0" c(120) c1(xv8_crisis_bc_fl) c2(xv8_crisis_bc_x2) c3(xv8_crisis_fus_bc) 		t(all veh_a_all) s(tau) g(crysis_1) cp(6) b(v3)) {level 1} {cost 390} {score 390} {fore 1}}

;Кризисы - Бластеры
{"sq_xv8_3"						("v_3_i_0" c(120) c1(xv8_crisis_fus_fl) c2(xv8_crisis_fus_x2) c3(xv8_crisis_fus_bc) 	t(all veh_a_veh) s(tau) g(crysis_1) cp(6) b(v3)) {level 1} {cost 420} {score 420} {fore 1}}

;Кризисы - Гранатомёты
{"sq_xv8_4"						("v_3_i_0" c(120) c1(xv8_crisis_arb_x2) c2(xv8_com_pc_arb) c3(xv8_crisis_fus_arb) 		t(all veh_a_inf) s(tau) g(crysis_2) cp(6) b(v3)) {level 1} {cost 480} {score 480} {fore 1}}

;Кризисы - Плазма
{"sq_xv8_5"						("v_3_i_0" c(120) c1(xv8_crisis_pc_x2) c2(xv8_com_pc_arb) c3(xv8_crisis_pc_bc) 			t(all veh_a_inf) s(tau) g(crysis_2) cp(6) b(v3)) {level 1} {cost 480} {score 480} {fore 1}}

;Кризисы - Элита бластеры
{"sq_xv8_6"						("v_3_i_0" c(120) c1(xv8_crisis_fus_x2) c2(xv8_com_pc_arb) c3(xv8_crisis_fus_bc) 		t(all veh_a_veh) s(tau) g(crysis_3) cp(6) b(v3)) {level 1} {cost 480} {score 480} {fore 1}}

;Кризисы - Элита гранатомёты
{"sq_xv8_7"						("v_3_i_0" c(120) c1(xv8_armored_pc_arb) c2(xv8_arm_com_pc_arb) c3(xv8_armored_pc_arb) 	t(all veh_a_inf) s(tau) g(crysis_3) cp(6) b(v3)) {level 1} {cost 500} {score 500} {fore 1}}

;Броад сайд - Рэил пушка
{"xv88_broadside_railgun_sm"			("v_1_i_0" c(120) c1(xv88_broadside_railgun_sm)  t(all veh_a_veh) s(tau) g(crysis_4) cp(6) b(v3)) {level 1} {cost 400} {score 400} {fore 1}}

;Броад сайд - Ракеты
{"xv88_broadside_hy_sm_sm"				("v_1_i_0" c(120) c1(xv88_broadside_hy_sm_sm)  	t(all veh_a_all) s(tau) g(crysis_4) cp(6) b(v3)) {level 1} {cost 500} {score 500} {fore 1}}

;Инициация спавна
{"xv8_crisis_fl_x2"				("v_1_i_0" c(0) c1(xv8_crisis_fl_x2) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_arb_fl"			("v_1_i_0" c(0) c1(xv8_crisis_arb_fl) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_fus_fl"			("v_1_i_0" c(0) c1(xv8_crisis_fus_fl) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_bc_fl"				("v_1_i_0" c(0) c1(xv8_crisis_bc_fl) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_bc_x2"				("v_1_i_0" c(0) c1(xv8_crisis_bc_x2) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_fus_bc"			("v_1_i_0" c(0) c1(xv8_crisis_fus_bc) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_fus_x2"			("v_1_i_0" c(0) c1(xv8_crisis_fus_x2) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_arb_x2"			("v_1_i_0" c(0) c1(xv8_crisis_arb_x2) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_com_pc_arb"				("v_1_i_0" c(0) c1(xv8_com_pc_arb) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_pc_x2"				("v_1_i_0" c(0) c1(xv8_crisis_pc_x2) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_crisis_pc_bc"				("v_1_i_0" c(0) c1(xv8_crisis_pc_bc) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_armored_pc_arb"			("v_1_i_0" c(0) c1(xv8_armored_pc_arb) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_arm_com_pc_arb"			("v_1_i_0" c(0) c1(xv8_arm_com_pc_arb) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"test_xv8_armored_ml"			("v_1_i_0" c(0) c1(test_xv8_armored_ml) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}

{"xv8_com_pc_sms"			("v_1_i_0" c(0) c1(xv8_com_pc_sms) t(all non) s(tau) g(term_non) cp(5) cw(1) b(non)) {cost 1} {fore 1}}
;=================================Средняя техника=================================;

;Рыба дьявол - карабины
{"devil_fish"								("v_1_i_1" c(120) c1(devil_fish) t(all sup_sc) s(tau) n1(tanker:4)  g(tank_1) cp(10) b(v5)) {level 1} {cost 200} {score 200} {fore 1}}

;Рыба дьявол - скорострельные пушки
{"devil_fish_bc"							("v_1_i_1" c(120) c1(devil_fish_bc) t(all veh_a_inf) s(tau) n1(tanker:4) g(tank_1) cp(10) b(v5)) {level 1} {cost 225} {score 225} {fore 1}}

;Рыба дьявол - ракеты
{"devil_fish_ml"							("v_1_i_1" c(120) c1(devil_fish_ml) t(all veh_a_veh) s(tau) n1(tanker:4) g(tank_1) cp(10) b(v5)) {level 1} {cost 275} {score 275} {fore 1}}


;Рыба молот - ион
{"hammer_head_ion"							("v_1_i_1" c(120) c1(hammer_head_ion) t(all veh_a_inf) s(tau) n1(tanker:3)  g(tank_2) cp(20) b(v5)) {level 1} {cost 500} {score 500} {fore 1}}

;Рыба молот - ион - ракетницы
{"hammer_head_ion_ml"						("v_1_i_1" c(120) c1(hammer_head_ion_ml) t(all veh_a_inf) s(tau) n1(tanker:3)  g(tank_2) cp(20) b(v5)) {level 1} {cost 600} {score 600} {fore 1}}


;Рыба молот - скорострельная пушка
{"hammer_head"								("v_1_i_1" c(120) c1(hammer_head) t(all veh_a_veh) s(tau) n1(tanker:3)  g(tank_3) cp(25) b(v5)) {level 1} {cost 900} {score 900} {fore 1}}

;Рыба молот - ракетницы
{"hammer_head_ml"							("v_1_i_1" c(120) c1(hammer_head_ml) t(all veh_a_veh) s(tau) n1(tanker:3)  g(tank_3) cp(25) b(v5)) {level 1} {cost 900} {score 900} {fore 1}}

;=================================Герои=================================;
;гвардейцы
("squad_with3types" side(tau) name(sq_tau_guard) 			c(120) g(h_1) c1(tau_guard_serg_pr:1) c2(tau_guard_lg:19) c3(tau_guard_lg_01:5) b(hero) t(all inf_com) level(1) cost(1) f(-1))

;Крууты
("squad_with2types" side(tau) name(kroothunters) 			c(120) g(h_1) c1(kroot_shaper:1) c2(kroot:19) b(hero) t(pulse inf_div) level(1) cost(1) f(-1))

;Псы
{"tau_kroot_hound_1"	("v_1_i_0"  c1(tau_kroot_hound_1:5)	c(120) t(all non) s(tau) cp(2) g(h_1) b(hero)) level(1)  cost(2) {fore -2}}

;Веспиды
("squad_with1types" side(tau) name(vespid_squad) 			c(120) g(h_4) c1(vespid:5)  b(hero) t(pulse inf_a_inf) level(1) cost(1) f(-3.5))

;Спец.кризисы
{"crisis_squad_hero"						("v_3_i_0" c(300) c1(test_xv8_armored_ml) c2(xv8_com_pc_sms:2) c3(tau_attack_drone:2) 	t(all sup_a_all) s(tau) g(h_5) cp(6) b(hero)) {level 1} {cost 4} {score 400} {fore -0.8}}

;Телохранители c Эфирным (Пока без него )
("squad_with1types" side(tau) name(bonded_squad_sp) 			c(240) g(h_6) c1(bonded:8)  b(hero) t(pulse inf_vet) level(1) cost(2) f(-3.5))





;Выкладки для бота

;Псы
{"tau_kroot_hound_1_bot"	("v_1_i_0"  c1(tau_kroot_hound_1:5)	c(240) t(all sup_a_inf) s(tau) cp(1) g(h_3) b(non)) level(1)  cost(2) {fore -1}}


;Дрон - генератор щитов
{"tau_drone_shild_bot"											("v_s" c(30) c1(tau_shild_drone) n1(fw_pr:8) t(all sup_a_inf) s(tau) g(non) cp(4) b(non)) {level 1} {cost 80} {score 80} {fore -2}}

;Дрон - Спареные карабины
{"tau_drone_pc_bot"												("v_3_i_0" c(60) c1(tau_shild_drone) c2(tau_attack_drone) c3(tau_attack_drone) t(all non) s(tau) g(sq_6) cp(5) b(non)) {level 1} {cost 90} {score 90} {fore -1}}

;Дрон - Ракеты
{"tau_drone_ml_bot"												("v_2_i_0" c(60) c1(tau_attack_drone_ml) c2(tau_shild_drone) 		t(all sup_a_veh) s(tau) g(sq_7) cp(3) b(non)) {level 1} {cost 80} {score 80} {fore -1}}

;Дрон - Спареные Скорострелки
{"tau_gun_drone_bot"											("v_3_i_0" c(120) c1(tau_shild_drone) c2(tau_gun_drone_bc) c3(tau_gun_drone_bc) 		t(all sup_a_inf) s(tau) g(sq_8) cp(7) b(non)) {level 1} {cost 150} {score 150} {fore -1.5}}
