;=================================Отряды=================================;

;Отряд рядовых с лазганами 
("squad_with2types" side(ars) name(sq_lg) 				c(30) g(sq_1) c1(ig_lg:5) c2(ig_lg_01:5) b(squad1) t(lasgun inf_com) level(1) cost(15) f(1))

;Отряд рядовых с плазмой
("squad_with3types" side(ars) name(sq_pg) 			c(30) g(sq_2) c1(ig_lg:4) c2(ig_lg_01:4) c3(ig_pg:2) b(squad1) t(plasma inf_tac) level(1) cost(40) f(1))

;Отряд рядовых с мельтой
("squad_with3types" side(ars) name(sq_ml) 			c(30) g(sq_3) c1(ig_lg:4) c2(ig_lg_01:3) c3(ig_ml:3) b(squad1) t(melta inf_a_veh) level(1) cost(40) f(1))


;Отряд ветеранов 
("squad_with4types" side(ars) name(sq_vet_lg) 			c(50) g(sq_4) c1(ig_vet_lg:3) c2(ig_vet_lg_01:3) c3(ig_vet_rl:3) c4(ig_vox:1) b(squad1) t(heavy_lasgun inf_vet) level(1) cost(60) f(-5))

;Отряд ветеранов с плазмами
("squad_with3types" side(ars) name(sq_vet_pg) 		c(50) g(sq_4) c1(ig_vet_lg:3) c2(ig_vet_lg_01:4) c3(ig_vet_pg:3) b(squad1) t(heavy_lasgun plasma inf_vet) level(1) cost(80) f(-5))

;Отряд ветеранов с мельтами
("squad_with3types" side(ars) name(sq_vet_ml) 		c(50) g(sq_4) c1(ig_vet_lg:3) c2(ig_vet_lg_01:3) c3(ig_vet_ml:4) b(squad1) t(heavy_lasgun melta inf_a_veh) level(1) cost(80) f(-5))


;Отряд штурмовиков с плазмами
("squad_with2types" side(ars) name(sq_storm_pg) 		c(300) g(sq_5) c1(ig_strom_hg:8) c2(ig_strom_pg:2) b(squad1) t(heavy_lasgun inf_vet) level(1) cost(220) f(-0.8))

;Отряд штурмовиков с мельтами
("squad_with2types" side(ars) name(sq_storm_ml) 		c(300) g(sq_5) c1(ig_strom_hg:6) c2(ig_strom_ml:4) b(squad1) t(heavy_lasgun inf_a_veh) level(1) cost(200) f(-0.8))

;=================================Спецотряды=================================;

;Отряд Огнемет
("squad_with1types" side(ars) name(sq_fl) 			 c(30) g(squad_1) c1(ig_fl:4) b(squad3) t(plasma inf_vet) level(1) cost(20) f(-1))

;Отряд гранатомёт
("squad_with1types" side(ars) name(sq_lg_gl) 			c(30) g(squad_2) c1(ig_gl:4) b(squad3) t(lasgun inf_a_inf) level(1) cost(40) f(-1))

;Отряд РПГ
("squad_with1types" side(ars) name(sq_lg_rl) 			c(30) g(squad_3) c1(ig_rl:4) b(squad3) t(lasgun inf_a_veh) level(1) cost(40) f(-3))


;Инженеры
("squad_with1types" side(ars) name(ig_engener1) 	c(240) g(engineer) c1(ig_engener1:1) b(squad3) t(limit_2 inf_bld) level(1) cost(90) f(0.5))

("squad_with1types" side(ars) name(ig_engener2) 	c(300) g(engineer) c1(ig_engener2:1) b(squad3) t(limit_2 inf_bld) level(1) cost(180) f(-0.8))


;Танкисты
("squad_with2types" side(ars) name(sq_tank) 		c(10) g(squad_4) c1(tanker:5) c2(tanker_01:5) b(squad3) t(tankman non) level(1) cost(15) f(-11))



;================================= Часовые =================================;
;Часовой - мультилазер
{"ars_sentinel_mul"								("v_1_i_1" c(120) c1(ars_sentinel_mul) t(all sup_sct) s(ars) n1(tanker_01:1) g(sent_1) cp(5) b(sent)) {level 1} {cost 80} {score 80} {fore 0}}
;Часовой - мельта
{"ars_sentinel_mm"								("v_1_i_1" c(120) c1(ars_sentinel_mm) t(all sup_a_veh) s(ars) n1(tanker_01:1) g(sent_1) cp(5) b(sent)) {level 1} {cost 80} {score 80} {fore 0}}
;Часовой - огнемет
{"ars_sentinel_fl"								("v_1_i_1" c(120) c1(ars_sentinel_fl) t(all sup_a_all) s(ars) n1(tanker_01:1) g(sent_1) cp(5) b(sent)) {level 1} {cost 80} {score 80} {fore 0}}

;Часовой - мультилазер, ракеты
{"ars_sentinel_mul_rl"							("v_1_i_1" c(120) c1(ars_sentinel_mul_rl) t(all sup_a_inf) s(ars) n1(tanker_01:1) g(sent_2) cp(5) b(sent)) {level 1} {cost 110} {score 110} {fore 0}} 
;Часовой - мельта, ракеты
{"ars_sentinel_mm_rl"							("v_1_i_1" c(120) c1(ars_sentinel_mm_rl) t(all sup_a_veh) s(ars) n1(tanker_01:1) g(sent_2) cp(5) b(sent)) {level 1} {cost 110} {score 110} {fore 0}}
;Часовой - огнемет, ракеты
{"ars_sentinel_fl_rl"							("v_1_i_1" c(120) c1(ars_sentinel_fl_rl) t(all sup_a_all) s(ars) n1(tanker_01:1) g(sent_2) cp(5) b(sent)) {level 1} {cost 110} {score 110} {fore 0}}

;Часовой - Автопушка
{"ars_sentinel_ac"								("v_1_i_1" c(120) c1(ars_sentinel_ac) t(all sup_sct) s(ars) n1(tanker_01:1) g(sent_3) cp(5) b(sent)) {level 1} {cost 130} {score 130} {fore -1.5}}
;Часовой - лазпушка
{"ars_sentinel_lc"								("v_1_i_1" c(120) c1(ars_sentinel_lc) t(all sup_a_veh) s(ars) n1(tanker_01:1) g(sent_4) cp(5) b(sent)) {level 1} {cost 150} {score 150} {fore -3.5}}
;Часовой - плазма
{"ars_sentinel_pc"								("v_1_i_1" c(120) c1(ars_sentinel_pc) t(all sup_a_all) s(ars) n1(tanker_01:1) g(sent_5) cp(5) b(sent)) {level 1} {cost 200} {score 200} {fore -3.5}}

;Часовой - Автопушка - На усмотрение
{"ars_sentinel_ac_rl"							("v_1_i_1" c(120) c1(ars_sentinel_ac_rl) t(all non) s(ars) n1(tanker_01:1) g(b12) cp(5) b(sent)) {level 1} {cost 160} {score 160} {fore -3.5}}
;Часовой - лазпушка, ракеты - На усмотрение
{"ars_sentinel_lc_rl"							("v_1_i_1" c(120) c1(ars_sentinel_lc_rl) t(all non) s(ars) n1(tanker_01:1) g(b11) cp(5) b(sent)) {level 1} {cost 180} {score 180} {fore -3.5}}
;Часовой - плазма, ракеты - На усмотрение
{"ars_sentinel_pc_rl"							("v_1_i_1" c(120) c1(ars_sentinel_pc_rl) t(all non) s(ars) n1(tanker_01:1) g(b16) cp(5) b(sent)) {level 1} {cost 230} {score 230} {fore -3.5}}
;=================================Артиллерия=================================;
;Виверна 
{"ars_wyvern"										("v_1_i_3" c(300) c1(ars_wyvern) t(all veh_art) s(ars) n1(tanker:1) n2(tanker_01:3) n3(serg_las:1) g(art_1) cp(10) b(v2)) {level 1} {cost 225} {score 225} {fore 0}}

;Василиск
{"ars_basilisk"										("v_1_i_3" c(300) c1(ars_basilisk) t(all veh_art) s(ars) n1(tanker:1) n2(tanker_01:2) n3(serg_las:1) g(art_1) cp(15) b(v2)) {level 1} {cost 250} {score 250} {fore 0}}

;Мантикора
{"ars_manticora" 									("v_1_i_3" c(300) c1(ars_manticora) t(all veh_art) s(ars) n1(tanker:1) n2(tanker_01:1) n3(serg_las:1) cp(20) g(art_2) b(v2)) {level 1} {cost 400} {score 400} {fore -0.8}}

;Грифон 
{"ars_griffon"										("v_1_i_3" c(120) c1(ars_griffon) t(all non) s(ars) n1(tanker:1) n2(tanker_01:1) n3(serg_las:1) cp(10) g(b21) b(v2)) {level 1} {cost 200} {score 200} {fore 0}}

;Минометный удар
{"igs_mortar_strike"							("v_1_i_0" c(300) c1(mine_srtike) 		t(all strike) s(ars) g(art_8) cp(0) b(v2)) {cost 200} {fore -1}}

;=================================Орудия поддержки=================================;

;Тяж. болтер (стаббер)
{"ars_heavy_weapon_bolter"								("v_1_i_1" c(120) c1(heavy_weapon_bolter) t(all non) s(ars) n1(ig_lg:2) g(hw_1) cp(2) b(v3)) {level 1} {cost 70} {score 70} {fore 0}}

;Тяж. автопушка
{"ars_heavy_weapon_autocannon"							("v_1_i_1" c(120) c1(heavy_weapon_autocannon) t(all non) s(ars) n1(ig_lg:2) g(b32) cp(2) b(v3)) {level 1} {cost 100} {score 100} {fore -1.5}}

;Тяж. лазпушка
{"ars_heavy_weapon_lascannon"							("v_1_i_1" c(120) c1(heavy_weapon_lascannon) t(all non) s(ars) n1(ig_lg:2) g(b33) cp(2) b(v3)) {level 1} {cost 130} {score 130} {fore -3.5}}

;=================================Химеры, Адские гончи, Дьявольские псы, Гидры, Саламандры=================================;

;Боеснабжение Троян
{"trojan_ars"											("v_1_i_2" c(120) c1(trojan) t(all non) s(ars) n1(tanker:3) n2(tanker:1) g(btr_1) b(v4) cp(5)) {level 1} {cost 115} {score 115} {fore -3.5}}

;Химера - Десант лазганщиков
{"ars_chimera_dozer"									("v_1_i_3" c(120) c1(ars_chimera_dozer) t(all sup_sct) s(ars) n1(tanker:4) n2(ig_lg:5) n3(ig_lg_01:5) cp(10) g(btr_1) b(v4)) {level 1} {cost 120} {score 120} {fore -3.5}}
;Химера - Десант Ветеранов-плазма
{"ars_chimera_dozer_veterans"									("v_1_i_3" c(120) c1(ars_chimera_dozer) t(all sup_a_inf) s(ars) n1(tanker:4) n2(ig_vet_lg:7) n3(ig_vet_pg:3) cp(10) g(btr_2) b(v4)) {level 1} {cost 220} {score 220} {fore -3.5}}
;Химера - Десант Штурмовиков-ближники
{"ars_chimera_dozer_shtormtroopers"									("v_1_i_3" c(120) c1(ars_chimera_dozer) t(all sup_a_veh) s(ars) n1(tanker:4) n2(ig_strom_ml:5) n3(ig_strom_hg:5) cp(10) g(btr_3) b(v4)) {level 1} {cost 300} {score 300} {fore -3.5}}

;Химера - болтер
{"ars_chimera_hb"										("v_1_i_3" c(120) c1(ars_chimera_hb) t(all sup_a_inf) s(ars) n1(tanker:4) n2(ig_lg:4) n3(ig_lg:6) cp(10) g(btr_1) b(v4)) {level 1} {cost 100} {score 100} {fore -3.5}}

;Адская гончая
{"ars_hellhound"										("v_1_i_3" c(120) c1(ars_hellhound) t(all sup_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) g(btr_4) cp(10) b(v4)) {level 1} {cost 160} {score 160} {fore 0}}

;Дьявольский пёс - огнемет
{"ars_devil_dog_f"										("v_1_i_3" c(120) c1(ars_devil_dog_f) t(all sup_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) g(btr_5) cp(10) b(v4)) {level 1} {cost 200} {score 200} {fore -3.5}}

;Гидра 
{"ars_hydra"											("v_1_i_3" c(120) c1(ars_hydra) t(all sup_sct) s(ars) n1(tanker:1) n2(tanker_01:3) n3(tanker_01:1) g(btr_6) cp(15) b(v4)) {level 1} {cost 300} {score 500} {fore -3.5}}

;Химера Аннигилятор 
{"ars_chimera_annihilator"								("v_1_i_3" c(120) c1(ars_chimera_annihilator) t(all sup_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) g(btr_7) cp(10) b(v4)) {level 1} {cost 250} {score 250} {fore -3.5}}

;Химера - Автопушка
{"command_ig_1"										("v_1_i_3" c(120) c1(command_ig) t(all sup_sct) s(ars) n1(tanker:1) n2(tanker_01:3) n3(commissar_tank:1) g(btr_8) cp(10) b(v4)) {level 1} {cost 200} {score 200} {fore -3.5}}

;Химера - Отключен
{"ars_chimera"											("v_1_i_3" c(120) c1(ars_chimera) t(all non) s(ars) n1(tanker:1) n2(tanker_01:3) n3(ig_lg:6) cp(10) g(b41) b(v4)) {level 1} {cost 100} {score 100} {fore 0}}
;Дьявольский пёс - болтер - Отключен
;{"ars_devil_dog_hb"										("v_1_i_3" c(120) c1(ars_devil_dog_hb) t(all non) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) g(b44) cp(10) b(v4)) {level 1} {cost 115} {score 115} {fore -3.5}}
;=================================Леман Руссы=================================;

;Леман Русс - Экстерминатор - Лазпушка
{"ars_lr_exterminator_lc"					("v_1_i_4" c(120) c1(ars_lr_exterminator_lc) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(tank_1) b(lr) cp(20)) {level 1} {cost 435} {score 50} {fore -3.5}}

;Леман Русс - Экстерминатор - Лазпушка спонсон (плазма)
{"ars_lr_exterminator_lc_p"					("v_1_i_4" c(120) c1(ars_lr_exterminator_lc_p) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(tank_1) b(lr) cp(20)) {level 1} {cost 500} {score 50} {fore -3.5}}


;Леман Русс - каратель
{"ars_lr_punisher_hb"								("v_1_i_4" c(120) c1(ars_lr_punisher_hb) t(all veh_a_inf) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(15) g(tank_2) b(lr)) {level 1} {cost 250} {score 250} {fore -3.5}}

;Леман Русс - каратель - Лазпушка 
{"ars_lr_punisher"								("v_1_i_4" c(120) c1(ars_lr_punisher) t(all veh_a_inf) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(15) g(tank_2) b(lr)) {level 1} {cost 300} {score 300} {fore -3.5}}



;Леман Русс
{"ars_lr"									("v_1_i_4" c(120) c1(ars_lr) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(20) g(tank_3) b(lr)) {level 1} {cost 450} {score 450} {fore -3.5}}

;Леман Русс - покоритель - ковш
{"ars_lr_vanquisher"								("v_1_i_4" c(120) c1(ars_lr_vanquisher) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(20) g(tank_4) b(lr)) {level 1} {cost 650} {score 650} {fore -8}}



;Леман Русс - анигилятор
{"ars_lr_annihilator_hb"						("v_1_i_4" c(120) c1(ars_lr_annihilator_hb) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(tank_5) b(lr) cp(20)) {level 1} {cost 625} {score 625} {fore -8}}

;Леман Русс - анигилятор - Лазпушка 
{"ars_lr_annihilator_lc"					("v_1_i_4" c(120) c1(ars_lr_annihilator_lc) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(tank_5) b(lr) cp(20)) {level 1} {cost 700} {score 700} {fore -8}}



;Леман Русс - палач 
{"ars_lr_executioner_hb_p"							("v_1_i_4" c(120) c1(ars_lr_executioner_hb_p) t(all veh_a_all) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(20) g(tank_6) b(lr)) {level 1} {cost 650} {score 650} {fore -8}}

;Леман Русс - палач - Болтер, спонсон (плазма)
{"ars_lr_executioner_lc_p"							("v_1_i_4" c(120) c1(ars_lr_executioner_lc_p) t(all veh_a_all) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(tank_6) b(lr) cp(20)) {level 1} {cost 700} {score 700} {fore -8}}

;Леман Русс - Охотник на танки
{"ars_lr_hunter_destroyer"						("v_1_i_2" c(300) c1(ars_lr_hunter_destroyer) t(all veh_a_veh) s(ars) n1(tanker:1) n2(tanker_01:2) g(tank_7) b(lr) cp(20)) {level 1} {cost 600} {score 600} {fore -2.6}}


;Леман Русс - палач - ковш-Отключен
{"ars_lr_executioner"								("v_1_i_4" c(240) c1(ars_lr_executioner) t(all non) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(20) g(b53) b(0)) {level 1} {cost 600} {score 600} {fore -3.5}}
;Леман Русс - покоритель - спонсон (плазма)-Отключен
{"ars_lr_vanquisher_p"								("v_1_i_4" c(240) c1(ars_lr_vanquisher_p) t(all non) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(20) g(b52) b(0)) {level 1} {cost 700} {score 700} {fore -3.5}}
;Леман Русс - Экстерминатор -Отключен
{"ars_lr_exterminator"						("v_1_i_4" c(120) c1(ars_lr_exterminator) t(all non) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(b51) b(0) cp(20)) {level 1} {cost 375} {score 375} {fore -3.5}}
;Леман Русс - каратель - спонсон (огнемёт)-Отключен
{"ars_lr_hellfighter" ("v_1_i_4" c(120) c1(ars_lr_hellfighter) t(all non) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(20) g(b51) b(0)) {level 1} {cost 440} {score 440} {fore -3.5}}

;=================================Сверхтяжёлые юниты=================================;

;Бейнблейд 
{"ars_baneblade"								("v_1_i_3" c(300) c1(ars_baneblade) t(all ult) s(ars) n1(tanker:6) n2(tanker_01:5) n3(commissar_tank:1) g(tank_8) b(v5) cp(30)) {level 1} {cost 1200} {score 1200} {fore -2.6}}

;Бейнблейд 
{"ars_hellhammer"								("v_1_i_3" c(300) c1(ars_hellhammer) t(all ult) s(ars) n1(tanker:6) n2(tanker_01:5) n3(commissar_tank:1) g(tank_9) b(v5) cp(25)) {level 1} {cost 950} {score 950} {fore -2.6}}

;теневой клинок 
{"shadowsword"									("v_1_i_3" c(920) c1(shadowsword) t(all ult) s(ars) n1(tanker:5) n2(tanker_01:3) n3(commissar_tank:1) g(tank_10) b(v5) cp(25)) {level 1} {cost 1000} {score 1000} {fore -0.5}}
;=================================Герои=================================;
;Командный отряд- Commissar Squad
("squad_with4types" side(ars) name(sq_comand_3) 		c(300) g(h_1) c1(commissar_plp:1) c2(ig_strom_hg_01:6) c3(ig_vox:1) c4(inquisition_psyker) b(hero) t(all inf_def) level(1) cost(2) f(-0.8))

;Отряд охотников на орков-Sniper Squad
("squad_with3types" side(ars) name(sq_lg_hunter) 				c(120) g(h_1) c1(ig_sr:9) c2(commissar_plp:1) b(hero) t(lasgun inf_com) level(1) cost(1) f(-1))

;Ударное звено - Часовые- Sent Meme Squad
{"ars_sentinel_group"								("v_3_i_1" c(120) c1(ars_sentinel_mul) c2(ars_sentinel_mm) c3(ars_sentinel_mul) t(all veh_a_all) s(ars) n1(tanker_01:1) g(h_2) cp(0) b(hero)) {level 1} {cost 1} {score 300} {fore -1}}

;Ударное звено - ПП Танки-Meme Tanks
{"ars_tank_AA_group"							("v_2_i_4" c(300) c1(ars_lr_hellfighter) c2(ars_lr_exterminator) t(all veh_a_inf) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) g(h_3) b(hero) cp(10)) {level 1} {cost 6} {score 600} {fore -0.8}}

;Ударное звено - ПТ Танки-Giga Chad Tanks
{"ars_tank_AT_group"							("v_2_i_4" c(300) c1(ars_lr_executioner) c2(ars_lr_vanquisher_p) t(all veh_a_veh) s(ars) n1(tanker:6) g(h_4) b(hero) cp(10)) {level 1} {cost 8} {score 800} {fore -2.6}}

;Батарея Василисков-Basilisk
{"ars_battery_basilisk"							("v_2_i_2" c(300) c1(ars_basilisk) c2(ars_basilisk) t(all veh_art) s(ars) n1(tanker:2) n2(tanker_01:2) g(h_5) b(hero) cp(5)) {level 1} {cost 2} {score 500} {fore -0.8}}

;Леман Русс - Уличный боец - На усмотрение
{"ars_lr_streetfighter"								("v_1_i_4" c(240) c1(ars_lr_streetfighter) t(all non) s(ars) n1(tanker:1) n2(tanker_01:2) n3(tanker_01:1) n4(tanker_01:2) cp(10) g(b51) b(hero)) {level 1} {cost 4} {score 50} {fore -1.25}}



;Ботовские приколы

;Отряд гварды
("squad_with2types" side(ars) name(sq_lg_bot) 		c(30) g(squad_99) c1(ig_lg:5) c2(ig_lg_01:5) b(squad_99) t(lasgun free_inf_com) level(1) cost(10) f(-17))

;Отряд с рпг
("squad_with2types" side(ars) name(sq_lg_rl_bot) 			c(35) g(squad_99) c1(ig_lg:5) c1(ig_rl:3) b(squad_99) t(lasgun free_inf_a_veh) level(1) cost(25) f(-17))

;Химера с десантом
{"ars_chimera_dozer_bot"									("v_1_i_3" c(60) c1(ars_chimera_dozer) t(all free_veh_a_all) s(ars) n1(tanker:4) n2(ig_lg:5) n3(ig_lg_01:5) cp(5) g(squad_99) b(squad_99)) {level 1} {cost 50} {score 1} {fore -9}}
