;Отряд Скаутов 
("squad_with3types" side(ifs) name(sq_scout_bg) 			c(45) g(squad_1) c1(scout_serg_bg:1) c2(scout_bg:3) c3(scout_bg_01:1) 	b(squad1) t(bolter inf_tac) level(1) cost(100) f(1.0))

;Отряд Скаутов с дробовиками
("squad_with3types" side(ifs) name(sq_scout_sg) 			c(45) g(squad_1) c1(scout_serg_bg:1) c2(scout_sg:3) c3(scout_gl:1) b(squad1) t(shotgun grenade inf_tac) level(1) cost(110) f(1.0))

;Отряд Скаутов с хеви болтером
("squad_with3types" side(ifs) name(sq_scout_hb) 			c(120) g(squad_2) c1(scout_serg_hb:1) c2(scout_bg:2) c3(scout_bg_01:2) b(squad1) t(heavy_bolter inf_a_inf) level(1) cost(120) f(-0))


;Тактический Отряд
("squad_with3types" side(ifs) name(sq_tact_bg) 				c(60) g(squad_3) c1(tactic_serg_bg:1) c2(tactic_bg:2) c3(tactic_bg_01:2) b(squad1) t(bolter inf_tac) level(1) cost(250) f(-0.5))

;Ветераны cо спецболтами
("squad_with4types" side(ifs) name(sq_tact_vet_bg_sb) 		c(300) g(squad_4) c1(tactic_vet_serg_bg:1) c2(tactic_vet_bg:1) c3(tactic_vet_bg_sb:3) c4(tactic_vet_ml:1) b(squad1) t(bolter special inf_tac) level(1) cost(450) f(-0.8))

;Ветераны c Ракетным вооружением 
("squad_with4types" side(ifs) name(sq_tact_vet_bg_rl) 		c(300) g(squad_4) c1(tactic_vet_serg_bgm:1) c2(tactic_vet_bg_01:1) c3(tactic_vet_rl:3) c4(tactic_vet_ml:1) b(squad1) t(at inf_a_veh) level(1) cost(500) f(-0.8))

;Ветераны Осадные штурмовики
("squad_with4types" side(ifs) name(sq_tact_vet_shild_sb) 	c(300) g(squad_4) c1(shild_vet_sg:2) c2(shild_vet_sb:2) c3(shild_vet_fl:1) c4(shild_vet_ml:1) b(squad1) t(melta inf_vet) level(1) cost(500) f(-0.8))

;Тактикалы c болторами Охотник (ранее ветераны, в 2.38.5 заменены на тактикалов).
("squad_with1types" side(ifs) name(sq_tact_hunter) 		c(300) g(squad_5) c1(tactic_hunter:3) b(squad1) t(sniper non) level(1) cost(300) f(-0.8))

;Ветераны c гравиоружием
("squad_with3types" side(ifs) name(sq_tact_vet_gravi) 		c(300) g(squad_6) c1(tactic_vet_serg_bg:1) c2(tactic_vet_bg:3) c3(tactic_vet_graviton:2) b(squad1) t(gravgun special inf_a_all) level(1) cost(650) f(-2.6))

;Ветераны Имперских кулаков Дробовики Щиты - Отключен
;("squad_with2types" side(ifs) name(sq_tact_vet_shild_sg) 	c(300) g(tact_vet) c1(shild_vet_serg:1) c2(shild_vet_sg:4) b(squad1) t(melta) level(1) cost(350) f(-0.8))
;Ветераны Имперских кулаков Штормболтеры щиты - Отключен
;("squad_with3types" side(ifs) name(sq_tact_vet_shild_sb)	c(300) g(tact_vet) c1(shild_vet_serg:1) c2(shild_vet_sb:3) c3(shild_vet_pg:1) b(squad1) t(melta) level(1) cost(400) f(-0.8))
;=================================Спецотряды=================================;
;Опустошители с тяжелым болтером
("squad_with2types" side(ifs) name(sq_dev_hb)					c(120) g(hw_1) c1(dev_hb:1) c2(tactic_bg:2) b(squad3) t(heavy_bolter inf_a_inf) level(1) cost(180) f(0))

;Опустошители с мультимельтой 
("squad_with2types" side(ifs) name(sq_dev_mm)					c(120) g(hw_2) c1(dev_mm:1) c2(tactic_bg:2) b(squad3) t(multimelta inf_a_veh) level(1) cost(200) f(-3.5))

;Опустошителей с лазпушкой
("squad_with2types" side(ifs) name(sq_dev_lc)					c(120) g(hw_2) c1(dev_lc:1) c2(tactic_bg:2) b(squad3) t(lascannon inf_a_veh) level(1) cost(200) f(-3.5))


;Опустошители с плазмопушкой
("squad_with2types" side(ifs) name(sq_dev_pc)					c(300) g(hw_3) c1(dev_pc:1) c2(tactic_vet_bg_02:2) b(squad3) t(plasma_cannon inf_a_all) level(1) cost(300) f(-0.8))

;Опустошители с Гравипушкой 
("squad_with2types" side(ifs) name(sq_dev_grav)					c(300) g(hw_4) c1(dev_grav:1) c2(tactic_vet_bg_02:2) b(squad3) t(gravgun special inf_a_all) level(1) cost(700) f(-2.6))

;=================================Десант=================================;
;Отряд Штурмовиков
("squad_with3types_vehicle" side(ifs) name(sq_am_bg)			c(300) g(squad_7) v1(if_drop_pod) c1(assault_fl:1) c2(assault_ml:2) c3(assault_bg:1) b(squad3) t(bolter par) level(1) cost(350) f(-0.8))

;Тактический Отряд
("squad_with3types_vehicle" side(ifs) name(sq_tact_bg_drop) 					c(60) g(squad_3) v1(if_drop_pod) c1(tactic_serg_bg:1) c2(tactic_bg:2) c3(tactic_bg_01:2) b(squad3) t(bolter par) level(1) cost(350) f(-0.5))

;Ветераны cо спецболтами
("squad_with3types_vehicle" side(ifs) name(sq_tact_vet_bg_sb_drop) 				c(300) g(squad_4) v1(if_drop_pod) c1(tactic_vet_serg_bg:1) c2(tactic_vet_bg:2) c3(tactic_vet_bg_sb:2) b(squad3) t(bolter special par) level(1) cost(600) f(-0.8))

;Ветераны c Ракетным вооружением 
("squad_with3types_vehicle" side(ifs) name(sq_tact_vet_bg_rl_drop) 				c(300) g(squad_4) v1(if_drop_pod) c1(tactic_vet_serg_bg:1) c2(tactic_vet_bg_01:1) c3(tactic_vet_rl:3) b(squad3) t(at non) level(1) cost(600) f(-0.8))

;Ветераны Осадные штурмовики
("squad_with4types_vehicle" side(ifs) name(sq_tact_vet_shild_sb_drop) 			c(300) g(squad_4) v1(if_drop_pod) c1(shild_vet_sg:1) c2(shild_vet_sb:2) c3(shild_vet_fl:1) c4(shild_vet_ml:1) b(squad3) t(melta non) level(1) cost(600) f(-0.8))

;Ветераны c гравиоружием
("squad_with3types_vehicle" side(ifs) name(sq_tact_vet_gravi_drop) 				c(300) g(squad_6) v1(if_drop_pod) c1(tactic_vet_serg_bg:1) c2(tactic_vet_bg:2) c3(tactic_vet_graviton:2) b(squad3) t(gravgun special non) level(1) cost(750) f(-2.6))

;=================================Одиночные бойцы=================================;
;Десантник с огнемётом
("squad_with1types" side(ifs) name(tact_fl) 		c(60) g(sq_1) c1(tactic_fl:1) b(squad2) t(flamer inf_a_inf) level(1) cost(75) f(-1.0))

;Десантник с мельтой
("squad_with1types" side(ifs) name(tact_ml) 		c(60) g(sq_2) c1(tactic_ml:1) b(squad2) t(melta inf_a_veh) level(1) cost(85) f(-1))

;Десантник с ракетницей
("squad_with1types" side(ifs) name(tact_rl) 		c(60) g(sq_3) c1(tactic_rl) b(squad2) t(at inf_a_veh) level(1) cost(85) f(-1))

;Десантник с плазмой
("squad_with1types" side(ifs) name(tact_pg) 		c(120) g(sq_4) c1(tactic_pg:1) b(squad2) t(plasma non) level(1) cost(85) f(-3.5))

;Танкисты десантники
("squad_with1types" side(ifs) name(sm_crew)			c(120) 	g(sq_5) c1(tanker:4) b(squad2) t(tankman non) level(1) cost(75) f(-3.5))

;Скаут снайпер - На усмотрение
;("squad_with1types" side(ifs) name(scout_sr) 		c(240) g(scout_sr) c1(scout_sr:1) b(squad2) t(at) level(1) cost(50) f(0.25))
;Апотекарий - Отключен
;("squad_with1types" side(ifs) name(apothecary)		c(300) g(apothecary) c1(apothecary:1) b(squad2) t(apothecary) level(1) cost(120) f(0))

;================================= Артиллерия =================================;

;Громовая пушка 
{"if_thunderfire_cannon"							("v_1_i_0" c(120) c1(if_thunderfire_cannon) 	cp(10)	t(all sup_a_all) s(ifs) g(art_0) b(v2)) {cost 300} {score 30} {fore -3.5}}

;Виндикатор Имперских кулаков
{"if_vindicator"									("v_1_i_1" c(300) c1(if_vindicator) 		t(all veh_art) s(ifs) n1(Tanker:4) g(art_1) cp(20) b(v2)) {cost 380} {score 50} {fore -0.8}}

;Вихрь
{"if_whirlwind" 									("v_1_i_1" c(300) c1(if_whirlwind) t(all veh_art) s(ifs) n1(Tanker:4) cp(20) g(art_2) b(v2)) {level 1} {cost 400} {score 90} {fore -0.8}}

;Орбитальный удар
{"if_orbital_strike"							("v_1_i_0" c(600) c1(orbital_strike) 		t(all strike) s(ifs) g(art_3) cp(0) b(v2)) {cost 500} {fore -1.8}}

;контузионные ракеты
{"if_contusion_rocket_strike"						("v_1_i_0" c(300) c1(if_contusion_rocket) 				t(all strike) s(ifs) g(art_4) cp(0) cw(0) b(v2)) {cost 300} {fore -0.8}}

;Тарантул - Отключен
;{"if_drop_tarantul_hb"					("v_1_i_0" c(180) c1(if_drop_tarantul_hb)	t(all) s(ifs) g(tarantul_drop) cp(2) b(v2)) {cost 80} {fore 0}}
;Тарантул - Отключен
;{"if_drop_tarantul_ml"					("v_1_i_0" c(240) c1(if_drop_tarantul_ml)	t(all) s(ifs) g(tarantul_drop) cp(2) b(v2)) {cost 200} {fore 0}}
;================================= Лендспидеры =================================;

;Лендспидер - тяж. болтер
{"if_landspeeder_hb" 				("v_1_i_2" c(120) c1(if_landspeeder_hb) t(all sup_a_inf) s(ifs) n1(Tanker:1) n2(Tanker:1) cp(10) g(sent_1) b(v3)) {level 1} {cost 160} {score 20} {fore -1}}

;Лендспидер - Мельта
;{"if_landspeeder_mm" 			("v_1_i_2" c(120) c1(if_landspeeder_mm) t(all sup_a_veh) s(ifs) n1(Tanker) n2(Tanker:1) cp(10) g(sent_2) b(v3)) {level 1} {cost 210} {score 20} {fore -1}}

;Лендспидер - тяж болтер ракеты
{"if_landspeeder_hb_ml" 			("v_1_i_2" c(120) c1(if_landspeeder_hb_ml) t(all sup_a_inf) s(ifs) n1(Tanker:1) n2(Tanker:1) cp(10) g(sent_1) b(v3)) {level 1} {cost 190} {score 20} {fore -1}}


;Лендспидер - тяж болтер Мельта
{"if_landspeeder_hb_mm" 				("v_1_i_2" c(120) c1(if_landspeeder_hb_mm) t(all sup_a_veh) s(ifs) n1(Tanker:1) n2(Tanker:1) cp(15) g(sent_3) b(v3)) {level 1} {cost 280} {score 20} {fore -3.5}}

;Лендспидер - Мельта Мельта
{"if_landspeeder_mm_mm" 			("v_1_i_2" c(120) c1(if_landspeeder_mm_mm) t(all sup_a_veh) s(ifs) n1(Tanker:1) n2(Tanker:1) cp(15) g(sent_3) b(v3)) {level 1} {cost 320} {score 20} {fore -3.5}}

;Лендспидер - Мельта ракеты
{"if_landspeeder_mm_ml" 			("v_1_i_2" c(120) c1(if_landspeeder_mm_ml) t(all sup_a_veh) s(ifs) n1(Tanker:1) n2(Tanker:1) cp(15) g(sent_3) b(v3)) {level 1} {cost 240} {score 20} {fore -3.5}}


;=================================Носороги и дредноуты=================================;
;Носорог (Боезапас)
{"if_rhino" 										("v_1_i_1" c(120) c1(if_rhino) t(all non) s(ifs) n1(Tanker:2) cp(10) g(btr_1) b(v3)) {level 1} {cost 200} {score 25} {fore -1}}

;Носорог - тяжелый болтер
{"if_razorback"										("v_1_i_1" c(120) c1(if_razorback) 		t(all non) s(ifs) n1(Tanker:4) g(btr_2) cp(15) b(v3)) {cost 200} {score 30} {fore -3.5}}

;Носорог - штурмовая пушка
{"if_razorback_ac"									("v_1_i_1" c(120) c1(if_razorback_ac) 		t(all sup_a_inf) s(ifs) n1(Tanker:4) g(btr_3) cp(15) b(v3)) {cost 240} {score 30} {fore -3.5}}

;Носорог - лазпушка
{"if_razorback_lc"									("v_1_i_1" c(240) c1(if_razorback_lc) 		t(all sup_a_veh) s(ifs) n1(Tanker:4) g(btr_4) cp(20) b(v3)) {cost 400} {score 35} {fore -1.25}}

;======================================== Дредноуты 
;Дредноут - Штурмпушка
{"if_dreadnought_ac"					("v_1_i_0" c(300) c1(if_dreadnought_ac) 	cp(20)	t(all veh_a_inf) s(ifs) g(tank_1) b(v4)) {cost 400} {score 50} {fore -0.8}}
;Дредноут - Мельта
{"if_dreadnought_mm"					("v_1_i_0" c(300) c1(if_dreadnought_mm) 	cp(20)	t(all veh_a_veh) s(ifs) g(tank_1) b(v4)) {cost 350} {score 50} {fore -0.8}}
;Дредноут - Лазпушка
{"if_dreadnought_lc"					("v_1_i_0" c(300) c1(if_dreadnought_lc) 	cp(20)	t(all veh_a_veh) s(ifs) g(tank_2) b(v4)) {cost 500} {score 50} {fore -1.8}}

;Дредноут - Автопушка Болтер
{"if_dreadnought_hellfire_ac2_hb2"		("v_1_i_0" c(300) c1(if_dreadnought_hellfire_ac2_hb2) 	cp(25)	t(all veh_a_inf) s(ifs) g(tank_3) b(v4)) {cost 500} {score 60} {fore -0.8}}
;Дредноут - Автопушка Ракеты
{"if_dreadnought_hellfire_ml_ac2"		("v_1_i_0" c(300) c1(if_dreadnought_hellfire_ml_ac2) 	cp(25)	t(all veh_a_inf) s(ifs) g(tank_3) b(v4)) {cost 500} {score 60} {fore -0.8}}
;Дредноут - Автопушки
{"if_dreadnought_hellfire_ac2_ac2"		("v_1_i_0" c(300) c1(if_dreadnought_hellfire_ac2_ac2) 	cp(25)	t(all veh_a_inf) s(ifs) g(tank_3) b(v4)) {cost 550} {score 60} {fore -0.8}}

;Дредноут - Штурмпушка Автопушка
{"if_dreadnought_hellfire_ac_ac2"		("v_1_i_0" c(300) c1(if_dreadnought_hellfire_ac_ac2) 	cp(25)	t(all veh_a_inf) s(ifs) g(tank_3) b(v4)) {cost 550} {score 60} {fore -0.8}}
;Дредноут - Автопушка Мельта
{"if_dreadnought_hellfire_mm_ac2"		("v_1_i_0" c(300) c1(if_dreadnought_hellfire_mm_ac2) 	cp(25)	t(all veh_a_all) s(ifs) g(tank_3) b(v4)) {cost 500} {score 60} {fore -0.8}}
;Дредноут - Автопушка Лазпушка
{"if_dreadnought_hellfire_lc_ac2"		("v_1_i_0" c(300) c1(if_dreadnought_hellfire_lc_ac2) 	cp(25)	t(all veh_a_all) s(ifs) g(tank_2) b(v4)) {cost 650} {score 60} {fore -2.2}}

;=================================Хищники=================================;

;Хищник - автопушка
{"if_predator_autocannon"				("v_1_i_1" c(240) c1(if_predator_autocannon) 		t(all veh_a_all) s(ifs) n1(Tanker:4) g(tank_4) cp(20) b(v5)) {cost 500} {score 50} {fore -1.25}}

;Хищник - лазпушка
{"if_predator_lascannon"				("v_1_i_1" c(240) c1(if_predator_lascannon) 		t(all veh_a_veh) s(ifs) n1(Tanker:4) g(tank_5) cp(25) b(v5)) {cost 600} {score 55} {fore -3.5}}

;Хищник - лазпушка, спонсон (лазпушки)
{"if_predator_lascannon_lc"				("v_1_i_1" c(240) c1(if_predator_lascannon_lc) 		t(all veh_a_all) s(ifs) n1(Tanker:4) g(tank_5) cp(25) b(v5)) {cost 700} {score 55} {fore -3.5}}

;================================= Лендрейдеры =================================;

;Лендрейдер - Крестоносец
{"if_landraider_crusader"				("v_1_i_1" c(600) c1(if_landraider_crusader) 	t(all ult) s(ifs) n1(Tanker:6) cp(30) g(tank_6) b(v5)) {score 100} {cost 1000} {fore -0.8}}

;Лендрейдер - Фобос
{"if_landraider_phobos"					("v_1_i_1" c(600) c1(if_landraider_phobos) 		t(all ult) s(ifs) n1(Tanker:6) cp(30) g(tank_7) b(v5)) {score 100} {cost 1350} {fore -0.8}}

;Лендрейдер - гелиос
{"if_landraider_helios"					("v_1_i_1" c(600) c1(if_landraider_helios) 		t(all ult) s(ifs) n1(Tanker:6) cp(30) g(tank_8) b(v5)) {score 100} {cost 1350} {fore -0.8}}


;Фальшион
{"deathhammer_falchion_ifs"			("v_1_i_1" c(920) c1(deathhammer_falchion_ifs) 		t(all ult) s(ifs) n1(Tanker:9) cp(40) g(tank_9) b(v5)) {score 150} {cost 2200} {fore -0.5}}


;=================================Герои=================================;

;Командоp
("squad_with1types_vehicle" side(ifs) name(comandor)	c(300) g(h_1) v1(if_drop_pod) c1(comandor:1) b(hero) t(comandor inf_vet) level(3) cost(1) f(-0.8))

;Технодесантник
("squad_with1types_vehicle" side(ifs) name(tech_marine)	c(300) g(h_1) v1(if_drop_pod) c1(tech_marine:1) b(hero) t(tech_marine non) level(3) cost(2) f(-0.8))

;Библиарий
("squad_with1types_vehicle" side(ifs) name(librarians)	c(300) g(h_1) v1(if_drop_pod) c1(librarians:1) b(hero) t(librarians inf_vet) level(3) cost(1) f(-0.8))

;Тактический Отряд - подкрепление за СП
("squad_with3types_vehicle" side(ifs) name(sq_tact_drop_hero) 				c(300) g(h_2) v1(if_drop_pod) c1(tactic_serg_bg:1) c2(tactic_bg_01:3) c3(apothecary:1) b(hero) t(bolter par) level(1) cost(3) f(-0.8))

;Почётные дредноуты
{"if_dreadnought_venerable_mm"				("v_1_i_0" c(300) c1(if_dreadnought_venerable_mm) 	cp(25)	t(all veh_a_veh) s(ifs) g(h_3) b(hero)) {cost 6} {score 50} {fore -0.8}}

;Терминаторы - Циклон
{"if_terminators_squad_1"							("v_1_i_0" c(480) c1(if_terminators_squad_1) 	t(all par) s(ifs) g(h_4) cp(18) b(hero)) {cost 4} {score 60} {fore -1.25}}

;Терминаторы - Огнемет
{"if_terminators_squad_2"							("v_1_i_0" c(480) c1(if_terminators_squad_2)	t(all par) s(ifs) g(h_4) cp(18) b(hero)) {cost 4} {score 60} {fore -1.25}}

;Терминаторы - Штурмпушка
{"if_terminators_squad_3"							("v_1_i_0" c(480) c1(if_terminators_squad_3)		t(all par) s(ifs) g(h_4) cp(18) b(hero)) {cost 4} {score 60} {fore -1.25}}

;Терминатор c ракетной установкой Циклон - Отключен
;Терминаторы - 2 штормболтер
;{"if_terminators_squad_1_ml"						("v_1_i_0" c(480) c1(if_terminators_squad_1_ml) 		t(all) s(ifs) g(t04) cp(18) b(hero)) {cost 5} {score 60} {fore -1.25}}
;Терминаторы - штормболтер, штурмовая пушка (энергетический кулак)
;{"if_terminators_squad_2_ml"						("v_1_i_0" c(480) c1(if_terminators_squad_2_ml) 		t(all) s(ifs) g(t04) cp(18) b(hero)) {cost 7} {score 60} {fore -1.25}}
;Терминаторы - штормболтер, тяж. огнемет (энергетический кулак)
;{"if_terminators_squad_3_ml"						("v_1_i_0" c(480) c1(if_terminators_squad_3_ml) 	t(all) s(ifs) g(t04) cp(18) b(hero)) {cost 7} {score 60} {fore -1.25}}
;======= Спавнеры

;Терминаторы 
{"if_terminator_sb"						("v_1_i_0" c(0) c1(if_terminator_sb) t(all non) s(ifs) g(term_non) cp(6) cw(1) b(non)) {cost 1} {fore 1}}

{"if_terminator_sb_ml"					("v_1_i_0" c(0) c1(if_terminator_sb_ml) t(all non) s(ifs) g(term_non) cp(6) cw(1) b(non)) {cost 1} {fore 1}}

{"if_terminator_ac"						("v_1_i_0" c(0) c1(if_terminator_ac) t(all non) s(ifs) g(term_non) cp(6) cw(1) b(non)) {cost 1} {fore 1}}

{"if_terminator_ac_ml"					("v_1_i_0" c(0) c1(if_terminator_ac_ml) t(all non) s(ifs) g(term_non) cp(6) cw(1) b(non)) {cost 1} {fore 1}}

{"if_terminator_fl"						("v_1_i_0" c(0) c1(if_terminator_fl) t(all non) s(ifs) g(term_non) cp(6) cw(1) b(non)) {cost 1} {fore 1}}

{"if_terminator_fl_ml"					("v_1_i_0" c(0) c1(if_terminator_fl_ml) t(all non) s(ifs) g(term_non) cp(6) cw(1) b(non)) {cost 1} {fore 1}}

;Тарантул
{"if_tarantula_hb"						("v_1_i_0" c(0) c1(if_tarantula_hb)	t(all non) s(ifs) g(tarantul_hb) cp(2) b(non)) {cost 1} {fore 0}}

;Тарантул
{"if_tarantula_ml"						("v_1_i_0" c(0) c1(if_tarantula_ml)	t(all non) s(ifs) g(tarantul_ml) cp(2) b(non)) {cost 1} {fore 0}}





;Ботовские приколы

;Отряд тактичек
("squad_with1types" side(ifs) name(sq_tact_bg_bot) 				c(30) g(squad_99) c1(w_bot_tactic_bg:1) b(squad_99) t(bolter free_inf_com) level(1) cost(40) f(-17))

;Отряд с ракетницей
("squad_with2types" side(ifs) name(tact_rl_bot) 		c(35) g(squad_99) c1(w_bot_tactic_rl:1) c2(w_bot_tactic_bg:2) b(squad_99) t(at free_inf_a_veh) level(1) cost(60) f(-17))

;Громовая пушка
{"if_thunderfire_cannon_bot"							("v_1_i_0" c(60) c1(if_thunderfire_cannon) 	cp(2)	t(all free_veh_a_all) s(ifs) g(squad_99) b(squad_99)) {cost 50} {score 5} {fore -9}}
